[main]
modules = lambdas,textmining,anomalies,events,gestconsole,rescontrol,websocketserver,webserver
domain = komlog.org

[database]
cassandra_keyspace = komlog
cassandra_cluster = 127.0.0.1

[messaging]
message_broker = /var/run/redis/redis.sock

[logging]
level = DEBUG
rotate_logs = True
max_bytes = 10000000
backup_count = 3

[mail]
server = smtp.gmail.com
username = user@gmail.com
password = password
domain = komlog.org

[payment]
stripe_api_key = your_api_key

[lambdas]
enabled = yes
instances = 2

[textmining]
enabled = yes
instances = 2

[anomalies]
enabled = yes
instances = 2

[events]
enabled = yes
instances = 2

[gestconsole]
enabled = yes
instances = 2

[rescontrol]
enabled = yes
instances = 2

[websocketserver]
enabled = yes
instances = 2
starting_listen_port = 9001

[webserver]
enabled = yes
instances = 2
starting_listen_port = 8001
#debug_mode = false

